$ORIGIN .
$TTL 3600	; 1 Stunde
ffms			IN SOA	ns1.freifunk-muenster.de. info.freifunk-muenster.de. (
				2015022101; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMTTVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVER
                                NS      ns1.freifunk-muenster.de.
                                NS      ns2.freifunk-muenster.de.
                                NS      ns3.freifunk-muenster.de.


;Lokale Node
node                            A       10.43.0.1

;Firmware Updates 
firmware                        AAAA    2a03:2260:115::4

;Icinga
status                          CNAME   monitoring.freifunk-muenster.de.
