$ORIGIN ffms.
$TTL 3600	; 1 Stunde
@			IN SOA	localhost. freifunkmuenster.warpzone.ms. (
				2014071701; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMTTVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)


;AUTHORATIVE NAMESERVER
@			NS	localhost.


;Lokale Node
node		A		10.43.0.1
			AAAA    fd68:e2ea:a53::1

;FF-Buildservice allgemein
service		A		10.43.0.10
			AAAA    fd68:e2ea:a53::10

;FF-Buildservice Firmware
firmware		A		10.43.0.10
			AAAA    fd68:e2ea:a53::10

;FF-Buildservice Map
map			A		10.43.0.10
			AAAA    fd68:e2ea:a53::10
