$ORIGIN ffms.
$TTL 3600	; 1 Stunde
@			IN SOA	localhost. freifunkmuenster.warpzone.ms. (
				2014082301; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMTTVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)


;AUTHORATIVE NAMESERVER
@			NS	localhost.

;Lokale Node
node		AAAA    fd68:e2ea:a53::1

;Freifunk NodeGame Highscore
highscore	AAAA    fd68:e2ea:a53::11

;Freifunk Map
map			A		10.43.0.11
			AAAA    fd68:e2ea:a53::11

;Firmware Updates 
firmware	AAAA    fd68:e2ea:a53::11

;Freifunk NTP
ntp			AAAA    fd68:e2ea:a53::11

;Icinga
status			A		10.43.0.13
			AAAA    fd68:e2ea:a53::13

;Flighview
flightview	A		10.43.0.14
			AAAA    fd68:e2ea:a53::14
			