#############################################################################
# NRPE Commads 
#############################################################################


# COMMAND DEFINITIONS
# Command definitions that this daemon will run.  Definitions
# are in the following format:
#
# command[<command_name>]=<command_line>
#
# When the daemon receives a request to return the results of <command_name>
# it will execute the command specified by the <command_line> argument.
#
# Unlike Nagios, the command line cannot contain macros - it must be
# typed exactly as it should be executed.
#
# Note: Any plugins that are used in the command lines must reside
# on the machine that this daemon is running on!  The examples below
# assume that you have plugins installed in a /usr/local/nagios/libexec
# directory.  Also note that you will have to modify the definitions below
# to match the argument format the plugins expect.  Remember, these are
# examples only!


# The following examples use hardcoded command arguments...

#command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
#command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
#command[check_hda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
#command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
#command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200 


# The following examples allow user-supplied arguments and can
# only be used if the NRPE daemon was compiled with support for 
# command arguments *AND* the dont_blame_nrpe directive in this
# config file is set to '1'.  This poses a potential security risk, so
# make sure you read the SECURITY file before doing this.

#command[check_users]=/usr/lib/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
#command[check_load]=/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
#command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
#command[check_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$

command[check_alfred_proc]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -C alfred
command[check_batadv_vis_proc]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -C batadv-vis
command[check_cron_proc]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -C cron
command[check_dhcpd_proc]=/usr/lib/nagios/plugins/check_procs -w 1:2 -c 1:10 -C dhcpd

command[check_fastd_proc]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -C fastd
command[check_named_proc]=/usr/lib/nagios/plugins/check_procs -w 1:5 -c 1:10 -C named
command[check_openvpn_proc]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -C openvpn

command[check_radvd_proc]=/usr/lib/nagios/plugins/check_procs -w 1:2 -c 1:5 -C radvd
command[check_sshd_proc]=/usr/lib/nagios/plugins/check_procs -w 1:5 -c 1:10 -C sshd

command[check_dns]=/usr/lib/nagios/plugins/check_dns -H warpzone.ms -a 78.46.108.154 -t 5 -w 1 -c 3

command[check_tunnel_ping4]=/bin/bash /var/gateway-ffms/nrpe/check_tunnel_ping4.sh
#command[check_tunnel_ping6]=/bin/bash /var/gateway-ffms/nrpe/check_tunnel_ping6.sh

command[check_routes_42]=/bin/bash /var/gateway-ffms/nrpe/check_routes_42.sh
command[check_batman_gwmode]=/bin/bash /var/gateway-ffms/nrpe/check_batman_gwmode.sh


